// This example map is taken from a real server with some names and 
// image-links changed to hide the innocent.
//
// Real data helps show how messy a map gets - why zoom is needed, and 
// how labels sometimes still need a little formatting.


// Map settings:
// =============
range = 6400


// Map locations:
// ==============
//
// Format:
// Type        , x    ,  z    , Description     , Owner     , href      , IconIndex

Village         ,793   , 653   , Sand Village, Willoughby
Village         ,1202  , -626  , Sand Village, Willoughby
Village         ,1733  , -1429 , Plains Village, Willoughby
Village         ,2424  , -1746 , Plains Village, Willoughby


                             
Label           ,1533, -1180, Taiga, Willoughby